Views/TransactionsView/TransactionDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FinanceFuse.ViewModels.TransactionsViewModel"
             xmlns:behaviors="clr-namespace:FinanceFuse.Behaviors"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinanceFuse.Views.TransactionsView.TransactionDetailsView"
             x:DataType="viewModels:TransactionDetailsViewModel">
    <controls:Card Margin="20">
        <Grid Margin="10" RowDefinitions="Auto,Auto">
            <StackPanel Grid.Row="0" Margin="20">
                <Grid ColumnDefinitions="Auto,*">
                    <Image Grid.Column="0" Source="../../Assets/Transactions/description-icon.png" Width="50" Height="50" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" FontSize="22" Text="{Binding Transaction.Description, Mode=TwoWay}" Margin="10 0"/>
                </Grid>
                <Grid Margin="0 20" ColumnDefinitions="Auto,*">
                    <Image Grid.Column="0" Source="../../Assets/Transactions/money-icon.png" Width="50" Height="50" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" FontSize="22" Text="{Binding PriceString, Mode=TwoWay}" Margin="10 0"/>
                </Grid>
                <Grid Margin="0 20" ColumnDefinitions="Auto,*">
                    <Image Grid.Column="0" Source="../../Assets/Transactions/date-icon.jpg" Width="50" Height="50" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Date, Mode=TwoWay}" Margin="10 0"/>
                </Grid>
                <Grid Margin="0 20" ColumnDefinitions="Auto,*">
                    <Image Grid.Column="0" Source="{Binding Category.LogoBitmap}" Width="50" Height="50" VerticalAlignment="Center"
                           behaviors:ClickableBehavior.Command="{Binding GoToCategory}"/>
                    <TextBlock Grid.Column="1" FontSize="22" Text="{Binding Category.Name}" Margin="10 0"/>
                </Grid>
            </StackPanel>
            <Button Command="{Binding BackToHome}" Grid.Row="1" VerticalAlignment="Center">Back</Button>
        </Grid>
    </controls:Card>
</UserControl>
