Views/HomePagesView/TopSpendingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FinanceFuse.ViewModels.HomePagesViewModel"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:converter="clr-namespace:FinanceFuse.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinanceFuse.Views.HomePagesView.TopSpendingView"
             x:DataType="viewModels:TopSpendingViewModel">
    <UserControl.Resources>
        <converter:PriceConverter x:Key="PriceConverter" />
        <converter:DateStringConverter x:Key="DateStringConverter" />
    </UserControl.Resources>
    <controls:Card MinWidth="240" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                   Padding="16" Background="#FF444444">
            <StackPanel>
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Text="{Binding CurrentDate, Converter={StaticResource DateStringConverter}, ConverterParameter='MMM yyyy', StringFormat='{}Top Spending {0}'}" 
                               FontSize="22" FontWeight="Bold" Foreground="White" Grid.Column="0" HorizontalAlignment="Left"/>
                </Grid>
                <ListBox ItemsSource="{Binding CategorySums}" SelectionMode="Single" Margin="8,0,8,8" Background="#FF333333">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:Card MinWidth="240" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                           Margin="8" Padding="16" Background="#FF444444">
                                <Grid ColumnDefinitions="30*,50*,20*" MaxHeight="180">
                                    <Image Source="{Binding Category.LogoBitmap}" Grid.Column="0" Margin="8"/>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="16,0,0,0">
                                        <TextBlock Text="{Binding Category.Name}" FontSize="18" Margin="0,0,0,10" Foreground="White"/>
                                        <TextBlock Text="{Binding Total, Converter={StaticResource PriceConverter}}" FontSize="18" Foreground="#FFAAAAAA"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Percentage, StringFormat='{}{0}%'}"
                                               Grid.Column="2" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="8" Foreground="White"/>
                                </Grid>
                            </controls:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </controls:Card>
</UserControl>
